buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
		classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.0.3.BUILD-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'

jar {
	baseName = 'keres'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.0.3.BUILD-SNAPSHOT'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
	}
}

contracts {
    packageWithBaseClasses = 'net.tjololo.openshift.havoc.contract'
}
buildscript {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
}